# Automation-Code

./: pom.xml
src/test/java/Day21/: Applicationlunch.java  Cssselectors.java  FirstTestCase.java  SecondTestCase.java  ValidateOnHomepage.java  WindowHandlesOperations.java  flipkartManiPage.java
src/test/java/seleniumhandles/: CheckboxesandRadiobuttons.java  Dropdowns.java  FlikartdropDowns.java  NavigateMethods.java  TextboxActions.java
