<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ForesiteEdgeCDMProject</groupId>

  <artifactId>ForesiteEdgeCDMProject</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>



	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.2.5</version>

				<configuration>

					<parallel>classes</parallel> <!-- Execute different classes

					(including feature files) in parallel -->

					<threadCount>4</threadCount>

					<systemPropertyVariables>

						<argLine>@{argLine} -your -extra -arguments</argLine>

						<jacoco-agent.destfile>target.jacoco.exe</jacoco-agent.destfile>

					</systemPropertyVariables>

				</configuration>



			</plugin>





			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>5.8.0</version>

				<executions>

					<execution>

						<id>execution</id>

						<phase>verify</phase>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<projectName>cucumber-jvm-example</projectName>

							<jsonFiles>

								<param>**/*.json</param>

							</jsonFiles>

							<outputDirectory>

								${project.build.directory}/advanced-reports</outputDirectory>

							<inputDirectory>

								${project.build.directory}/cucumber-reports</inputDirectory>

						</configuration>

					</execution>



				</executions>

			</plugin>

		</plugins>

	</build>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->



	<dependencies>

		<dependency>



			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>7.14.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.10.2</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.apache.pdfbox</groupId>

			<artifactId>pdfbox</artifactId>

			<version>2.0.29</version> <!-- Latest stable version as of now;

			update if needed -->

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->

		<dependency>

			<groupId>org.jacoco</groupId>

			<artifactId>jacoco-maven-plugin</artifactId>

			<version>0.8.12</version>

		</dependency>



		<!--

		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->

		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter-api</artifactId>

			<version>5.10.2</version>

			<scope>test</scope>

		</dependency>





		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>7.14.0</version>

			<scope>test</scope>

		</dependency>



		<!--

		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.27.0</version>

		</dependency>





		<dependency>

			<groupId>com.codoid.products</groupId>

			<artifactId>fillo</artifactId>

			<version>1.18</version>

		</dependency>

		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>4.0.6</version>

		</dependency>

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.13.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-email</artifactId>

			<version>1.6.0</version>

		</dependency>





	</dependencies>

</project>

